<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController">
            <connections>
                <outlet property="btnLogin" destination="IaB-fw-EeQ" id="USM-TD-Ffq"/>
                <outlet property="headerTableView" destination="5uP-PA-D3X" id="oCr-Cj-1Hx"/>
                <outlet property="imgAvatar" destination="XOf-HB-wBg" id="zOb-Iv-beK"/>
                <outlet property="lblInfo" destination="YLF-Wl-wEz" id="QYp-OQ-0TA"/>
                <outlet property="tableView" destination="4" id="cFe-hW-DP9"/>
                <outlet property="view" destination="6lO-kR-Ylq" id="jYE-Bv-T2I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6lO-kR-Ylq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-PY-7li">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-bi-HFC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RUU-bi-HFC" secondAttribute="bottom" id="5n0-Aa-7eB"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="49" id="A97-KF-XoY"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="6lO-kR-Ylq" secondAttribute="leading" id="D04-9T-i0w"/>
                <constraint firstAttribute="trailing" secondItem="RUU-bi-HFC" secondAttribute="trailing" id="K1O-uP-1ok"/>
                <constraint firstItem="RUU-bi-HFC" firstAttribute="top" secondItem="6lO-kR-Ylq" secondAttribute="top" id="MQy-BD-5Pd"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="6lO-kR-Ylq" secondAttribute="top" id="TaZ-Ia-mtQ"/>
                <constraint firstItem="RUU-bi-HFC" firstAttribute="leading" secondItem="6lO-kR-Ylq" secondAttribute="leading" id="moL-X1-usV"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="wX4-B7-OUg"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="193" y="344"/>
        </view>
        <view contentMode="scaleToFill" id="5uP-PA-D3X">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-anonymous-disabled.png" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-HB-wBg">
                    <rect key="frame" x="90" y="25" width="80" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar_bg_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-I1-FlQ">
                    <rect key="frame" x="90" y="25" width="80" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng nhập" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-Wl-wEz">
                    <rect key="frame" x="73" y="108" width="115" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-fw-EeQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLoginPress:" destination="-1" eventType="touchUpInside" id="oVK-ej-8zz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="sidebar_bg.png" width="320" height="945"/>
        <image name="sidebar_bg_avatar.png" width="80" height="80"/>
        <image name="user-anonymous-disabled.png" width="256" height="256"/>
    </resources>
</document>
